# @al
# nginx conf.

server {
    listen       8080;
    server_name  localhost;

    location / {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        autoindex on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  400 401 403 404  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}